include dracula.conf
include diff.conf
#shell zsh
font_size 10
font_family FiraCode Nerd Font 
scrollback_lines 10000
detect_urls yes
background_opacity 0.9
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b
# foreground #69ff94
window_padding_width 5
map shift+left move_window left
map shift+right move_window right
map shift+up move_window up
map shift+down move_window down
map ctrl+left previous_window
map ctrl+right next_window
tab_bar_style powerline
enable_audio_bell yes
tab_powerline_style round
map ctrl+up scroll_line_up
map ctrl+down scroll_line_down
map ctrl+shift+up scroll_page_up
map ctrl+shift+down scroll_page_down
