shell bash

font_size 10
font_family JetBrainsMono Nerd Font

scrollback_lines 10000
detect_urls yes
background_opacity 0.9
window_padding_width 5
enable_audio_bell yes

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

map shift+left move_window left
map shift+right move_window right
map shift+up move_window up
map shift+down move_window down
map ctrl+left previous_window
map ctrl+right next_window

map ctrl+up scroll_line_up
map ctrl+down scroll_line_down
map ctrl+shift+up scroll_page_up
map ctrl+shift+down scroll_page_down

tab_bar_style powerline
tab_powerline_style round

include theme.conf
