for_window {
    [window_role = "pop-up"] floating enable
    [window_role = "bubble"] floating enable
    [window_role = "dialog"] floating enable
    [window_type = "dialog"] floating enable
    [window_role = "task_dialog"] floating enable
    [window_type = "menu"] floating enable
    [app_id = "floating"] floating enable
    [app_id = "floating_update"] floating enable
    [class = "(?i)pinentry"] floating enable
    [title = "Administrator privileges required"] floating enable
    [window_role = "About"] floating enable
    # [title="(?:Open|Save) (?:File|Folder|As)"] floating enable, move position center
}

for_window {
    [app_id="org.gnome.Calculator"] floating enable
    [app_id="qalculate-gtk"] floating enable
}
