# Assign workspaces to different monitors
workspace 1 output $laptop
workspace 2 output $laptop
workspace 3 output $laptop
workspace 4 output $laptop
workspace 5 output $laptop
workspace 6 output $monitor
workspace 7 output $monitor
workspace 8 output $monitor
workspace 9 output $monitor
workspace 10 output $monitor