exec_always {
    gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font Regular 11'
    gsettings set org.gnome.desktop.interface document-font-name 'JetBrainsMono Nerd Font Regular 11'
    gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font Regular 10'
}