# Start graphical authentication agent for PolicyKit.
#
# Certain applications may require this to request elevated privileges:
#   GParted, virt-manager, anything that uses pkexec
#
# Requires: lxqt-policykit or polkit-gnome

# exec /usr/libexec/lxqt-policykit-agent

exec /usr/libexec/polkit-gnome-authentication-agent-1