exec gammastep-indicator
exec swaymsg focus output $laptop 
exec kdeconnect-indicator

exec_always {
    gsettings set $gnome-schema gtk-theme 'Adwaita-dark'
    gsettings set $gnome-schema icon-theme 'Papirus-Dark'
    gsettings set $gnome-schema cursor-theme 'Adwaita'
    gsettings set $gnome-schema cursor-size 24
    seat seat0 xcursor_theme 'Adwaita' 24
    gsettings set $gnome-schema font-name 'JetBrainsMono Nerd Font Regular 11'
    gsettings set $gnome-schema document-font-name 'JetBrainsMono Nerd Font Regular 11'
    gsettings set $gnome-schema monospace-font-name 'JetBrainsMono Nerd Font Regular 10'
    gsettings set org.gnome.desktop.wm.preferences theme 'Adwaita-dark'
    gsettings set $gnome-schema color-scheme prefer-dark
}
