#
### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# Requires: desktop-backgrounds-compat, swaybg
    output * bg ~/Pictures/Wallpapers/3.jpg stretch
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
#
# Clamshell Mode
    bindswitch --reload --locked lid:on output $laptop disable
    bindswitch --reload --locked lid:off output $laptop enable

    # Assign workspaces to different monitors
    workspace 1 output $laptop
    workspace 2 output $laptop
    workspace 3 output $laptop
    workspace 4 output $laptop
    workspace 5 output $laptop
    workspace 6 output $monitor
    workspace 7 output $monitor
    workspace 8 output $monitor
    workspace 9 output $monitor
    workspace 10 output $monitor
