exec --no-startup-id dex-autostart --autostart --environment i3
exec_always --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -c "#1E1F29" -n
exec --no-startup-id nm-applet &
exec --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1 &
exec_always --no-startup-id ~/.fehbg
exec_always --no-startup-id autorandr --change
exec --no-startup-id picom -b
exec_always --no-startup-id autotiling
